# Application
VITE_APP_TITLE="Query Plan Analyzer"

# API Configuration (for future use)
VITE_API_URL=""
VITE_API_KEY=""

# Database Configuration (for future use)
VITE_DB_HOST=""
VITE_DB_PORT=""
VITE_DB_NAME=""
VITE_OPENROUTER_TOKEN=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYXV0bGFib2N0cW9qeXluYm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTEyODAsImV4cCI6MjA1NjA2NzI4MH0.XUS7KuVg2UG2IqglHBkFvOVl20ur22XxXuXAtaq-K10
VITE_SUPABASE_URL=https://goautlaboctqojyynbne.supabase.co